# CarstiesProject

./: .gitignore  Carsties.sln  README.md  docker-compose.yml  package-lock.json  package.json
devcerts/: carsties-app.com.crt  carsties-app.com.key
frontend/web-app/: middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionDeletedFaultConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedFaultConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20231121104835_InitialCreate.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Contracts/: AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
(+106 files in other folders)
